{
  "ConnectionStrings": {
    "TemelApi": "Data Source=DESKTOP-0EBLJO1\\SQLEXPRESS;Initial Catalog=Germany;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
